[gd_scene load_steps=4 format=3 uid="uid://bc4o8ww4ctuiv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0h7md"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n6ak1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2vi0b"]

[node name="GolfCourse" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(20, 1, 1)

[node name="wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
size = Vector3(1, 1, 20)

[node name="wall3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
size = Vector3(20, 1, 1)

[node name="wall4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
size = Vector3(1, 1, 20)

[node name="grass" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_0h7md")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_n6ak1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_2vi0b")
