[gd_scene load_steps=8 format=3 uid="uid://dsaofjhub50xg"]

[ext_resource type="Script" path="res://scripts/golf_ball.gd" id="1_1hf4s"]
[ext_resource type="PackedScene" uid="uid://djhevuu4mg13t" path="res://assets/golfball.glb" id="1_mnpoo"]
[ext_resource type="Script" path="res://scripts/pivot.gd" id="2_56n2n"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="4_ux84k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yqup1"]
friction = 0.4
bounce = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_0ngwx"]
radius = 1.04824

[sub_resource type="QuadMesh" id="QuadMesh_ntvyk"]

[node name="GolfBall" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05373, 0)
physics_material_override = SubResource("PhysicsMaterial_yqup1")
script = ExtResource("1_1hf4s")

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("2_56n2n")

[node name="golfball" parent="Pivot" instance=ExtResource("1_mnpoo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0ngwx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0558215, 0.388517, -0.919749, 0, 0.921185, 0.389124, 0.998441, -0.0217215, 0.051422, -8.69106, 3.16145, 0)
fov = 59.0625
script = ExtResource("4_ux84k")

[node name="Scaler" type="Marker3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scaler"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("QuadMesh_ntvyk")

[connection signal="input_event" from="." to="." method="_on_input_event"]
