[gd_scene load_steps=3 format=3 uid="uid://bc4o8ww4ctuiv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n6ak1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2vi0b"]

[node name="GolfCourse" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="wall" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="wall2" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="wall3" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="wall4" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="grass" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_n6ak1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_2vi0b")
