[gd_scene load_steps=10 format=3 uid="uid://cvaip5e4dpxwm"]

[ext_resource type="PackedScene" uid="uid://cfuhfujlwwcdq" path="res://_secret/balls/gulf_ball_00.tscn" id="1_snn7w"]
[ext_resource type="PackedScene" uid="uid://b31lmv6srnv4x" path="res://_secret/player/player.tscn" id="2_m3iyu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hny3f"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v0hft"]
sky_material = SubResource("ProceduralSkyMaterial_hny3f")

[sub_resource type="Environment" id="Environment_3no73"]
background_mode = 2
sky = SubResource("Sky_v0hft")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vnsgt"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_61hqo"]
size = Vector2(50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_n3hfd"]
size = Vector3(50, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5qxc2"]
size = Vector3(50, 1, 1)

[node name="Secret_Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3no73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_vnsgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_61hqo")

[node name="GulfBall_00" parent="." instance=ExtResource("1_snn7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82671, 12.9299, -0.266666)

[node name="Test_Box" type="RigidBody3D" parent="."]
transform = Transform3D(0.935863, 0.352364, 0, -0.352364, 0.935863, 0, 0, 0, 1, 0, 2.51334, 0)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_Box"]
mesh = SubResource("BoxMesh_n3hfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_Box"]
shape = SubResource("BoxShape3D_5qxc2")

[node name="Test_Box2" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0.5, 0.053)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_Box2"]
mesh = SubResource("BoxMesh_n3hfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_Box2"]
shape = SubResource("BoxShape3D_5qxc2")

[node name="Test_Box5" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 0.5, 0.053)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_Box5"]
mesh = SubResource("BoxMesh_n3hfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_Box5"]
shape = SubResource("BoxShape3D_5qxc2")

[node name="Test_Box3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.5, 25)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_Box3"]
mesh = SubResource("BoxMesh_n3hfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_Box3"]
shape = SubResource("BoxShape3D_5qxc2")

[node name="Test_Box4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.5, -25)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test_Box4"]
mesh = SubResource("BoxMesh_n3hfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test_Box4"]
shape = SubResource("BoxShape3D_5qxc2")

[node name="Player" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("2_m3iyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9)
sensitivity = 1.0
follow_target = NodePath("../GulfBall_00")
