[gd_scene load_steps=5 format=3 uid="uid://cfuhfujlwwcdq"]

[ext_resource type="PackedScene" uid="uid://djhevuu4mg13t" path="res://assets/golfball.glb" id="1_3jpde"]
[ext_resource type="Script" path="res://_secret/balls/gulf_ball_00.gd" id="1_hccwb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4eq3g"]
friction = 0.5
rough = true
bounce = 0.66

[sub_resource type="SphereShape3D" id="SphereShape3D_p508a"]
radius = 0.999211

[node name="GulfBall_00" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_4eq3g")
script = ExtResource("1_hccwb")

[node name="golfball" parent="." instance=ExtResource("1_3jpde")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_p508a")
